{
  "name": "webproject",
  "version": "1.0.0",
  "description": "this is first node program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eshal arif",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.18.2"
  }
}
